<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>451</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>591</width>
     <height>451</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>591</width>
     <height>451</height>
    </size>
   </property>
   <property name="title">
    <string>State Setting</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>591</width>
      <height>108</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>591</width>
      <height>108</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>591</width>
      <height>108</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="power_on">
       <property name="minimumSize">
        <size>
         <width>589</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>589</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Power ON</string>
       </property>
       <property name="autoRepeatInterval">
        <number>100</number>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="initialize_pose">
       <property name="minimumSize">
        <size>
         <width>589</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>589</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Initialize Pose</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>591</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>591</width>
      <height>31</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>88</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>88</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>Current State -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_current_state">
       <property name="minimumSize">
        <size>
         <width>495</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>495</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>281</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>281</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="door">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Door</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="valve">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Valve</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="egress">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Egress</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Stair">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Stair</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Handclap">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Hand Clap</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Handshake">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Hand Shake</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Hello">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Hello</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;Hello Count&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>301</width>
      <height>281</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>301</width>
      <height>281</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>301</width>
      <height>281</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>299</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>299</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Next Step</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="act_button">
       <property name="minimumSize">
        <size>
         <width>299</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>299</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Activate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>299</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>299</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Mode Change</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>299</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>299</width>
         <height>100</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"> background-color: #FF764C; color: #6130e8; font: 36pt &quot;Nimbus Mono L&quot;;</string>
       </property>
       <property name="text">
        <string>SHUT DOWN</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
